<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChackeOut Gmail</title>
    <style>
        div {
            margin: 15px;
            padding: 15px;
        }

        .mail {
            margin: auto;
            padding-top: 6px;
            padding-bottom: 6px;
            width: 200px;
            height: 50px;
            width: 50px;
            border: 1px soild silver;
            display: flex;
            justify-content: space-around;
        }

        .emailDiv {
            margin: auto;
            display: flex;
            width: 700px;
        }

        #inputEmailFirst {
            font-size: 15px;
        }

        #inputEmailSecond {
            font-size: 15px;
        }

        #divTittle {
            margin: auto;
            border: 2px solid red;
            font-size: 30px;
            height: 50px;
            width: 700px;

        }

        .btn {
            text-align: center;
            padding: 20px;
        }

        .btn>button {
            font-size: 30px;
            color: antiquewhite;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="divTittle"></div>
    <div class="emailDiv">
        <div class="mail">
            <input type="email" name="email" id="inputEmailFirst" required>
        </div>
        <div class="mail">
            <input type="email" name="email" id="inputEmailSecond">
        </div>
    </div>
    <div class="btn">
        <button onclick="checkInput()">check</button>
    </div>



    <script>
        function checkInput() {
            const div = document.getElementById("divTittle")
            const emailFirst = document.getElementById("inputEmailFirst")
            let firstEmail = emailFirst.value
            const emailSecond = document.getElementById("inputEmailSecond")
            let secondEmail = emailSecond.value
            let splitValueFirst = firstEmail.split("@")
            let splitValueSecond = secondEmail.split("@")
            let oneAnagram = splitValueFirst[0].split("").sort().join("")
            let TwoAnagram = splitValueSecond[0].split("").sort().join("")

            // condition of first and second input are empty
           

            // email validation
            var validRegex = /\S+@\S+\.\S+/;

            if (firstEmail.match(validRegex) && secondEmail.match(validRegex)) {
                alert("Valid email address!");
                if (firstEmail == "" || secondEmail == "") {
                    div.textContent = "emplty email"
                } else if (firstEmail === "") {
                    div.textContent = "Input 1 is empty";
                } else if (secondEmail == "") {
                    div.textContent = "Input 2 is empty";
                } else if (firstEmail === secondEmail) {
                    div.textContent = "same email"
                } else if (oneAnagram === TwoAnagram) {
                    div.textContent = "Anagram email"
                } else {
                    div.textContent = "Don't match email"
                }
                return true;
            } else {
                if (firstEmail === "") {
                div.textContent = "Input 1 is empty";
            } else if (secondEmail == "") {
                div.textContent = "Input 2 is empty";
            }else {
                div.textContent = "Invalid email address!"
                // alert("Invalid email address!");
                return false;
            }
            }

        }
    </script>
</body>

</html>